version=0.01

name=Acme-PERLANCAR-Test-DuplicateScript

[@Author::PERLANCAR]
:version=0.46

[ExecDir / ExecDir additional]
dir = script

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl=5.010001
